# gcpmentorservice

./: pom.xml
src/main/java/com/knoldus/assignmentmanagement/: AssignmentManagementApplication.java
src/main/java/com/knoldus/assignmentmanagement/config/: FireStoreConfig.java
src/main/java/com/knoldus/assignmentmanagement/controller/: AdminController.java  AssignmentController.java  InternController.java  MentorController.java
src/main/java/com/knoldus/assignmentmanagement/exceptions/: ApiError.java  AppExceptionHandler.java  ResourceNotFound.java
src/main/java/com/knoldus/assignmentmanagement/model/: Assignment.java  Intern.java  InternMentorMap.java  InternMentorMapId.java  KipKupPlan.java  Mentor.java
src/main/java/com/knoldus/assignmentmanagement/repository/: AssignmentRepository.java  InternMentorRepository.java  InternRepository.java  KipKupPlanRepository.java  MentorRepository.java
src/main/java/com/knoldus/assignmentmanagement/service/: AdminService.java  AssignmentService.java  InternService.java  MentorService.java
src/main/java/com/knoldus/assignmentmanagement/service/serviceimpl/: AdminServiceImpl.java  AssignmentServiceImpl.java  InternServiceImpl.java  MentorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/knoldus/assignmentmanagement/: AssignmentManagementApplicationTests.java
