#spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
#spring.cloud.gcp.project-id=kubernetes-project-389607

database=mysql
spring.cloud.gcp.firestore.project-id=your-project-id
spring.cloud.gcp.firestore.credentials.location=file:/path/to/your/service-account-key.json

spring.cloud.gcp.sql.database-name=assignmentmanagement
spring.cloud.gcp.sql.instance-connection-name=my-kubernetes-project-389606:us-central1:my-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql

spring.jpa.hibernate.ddl-auto=update

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/assignmentmanagement
#spring.datasource.username=jasleen
#spring.datasource.password=Jas9818##
#spring.jpa.hibernate.ddlAuto=update
#spring.jpa.showSql=true